#! /bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/var/www/modbus_service/modbus-start 
NAME=modbus-server
DESC=modbus-server
PID=/var/run/modbus-server.pid

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        sleep 10
        start-stop-daemon --start --quiet --pidfile $PID \
                --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon -K --quiet --pidfile $PID \
                --name $NAME
        echo "$NAME."
        ;;
  restart|force-reload)
        echo -n "Restarting $DESC: "
        start-stop-daemon -K --quiet --pidfile $PID \
                --name $NAME
        sleep 1
        start-stop-daemon --start --quiet --pidfile $PID \
                --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  reload)
      echo -n "Reloading $DESC configuration: "
      start-stop-daemon --stop --signal HUP --quiet --pidfile $PID \
          --exec $DAEMON
      echo "$NAME."
      ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
