#@TYPE: Machine
#@NAME: Freescale i.MX28 Evaluation Kit
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for Freescale i.MX28 Evaluation Kit
#@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

include conf/machine/equalizer-base.inc
include conf/machine/include/tune-arm926ejs.inc

SOC_FAMILY = "mxs:mx28"

IMXBOOTLETS_MACHINE = "iMX28_EVK"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx28evk_config,sdcard"
UBOOT_CONFIG[nand] = "mx28evk_nand_config,ubifs"
UBOOT_CONFIG[sd-auart-console] = "mx28evk_auart_console_config,sdcard"

KERNEL_DEVICETREE = "imx28-evk.dtb"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_FEATURES = "usbgadget usbhost vfat"

## Parameters for NAND IC part-# K9LBG08U0D-PCB0

MKUBIFS_ARGS = "--min-io-size 4096 --leb-size 516096 --max-leb-cnt 8139"
UBINIZE_ARGS = "--min-io-size 4096 --peb-size 524288 --sub-page-size 4096"
MXSBOOT_NAND_ARGS = "-w 4096 -o 218 -e 524288"

