#@TYPE: Machine
#@NAME: CM Equalizer 
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for CM Equalizer
#@MAINTAINER: Phi Innovations

include conf/machine/equalizer-base.inc
include conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-14x14-evk.dtb imx6ul-14x14-evk-csi.dtb imx6ul-14x14-evk-btwifi.dtb"

UBOOT_CONFIG ??= "emmc"
UBOOT_CONFIG[sd] = "mx6ul_14x14_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ul_14x14_evk_emmc_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config"
