#require conf/distro/poky.conf

DISTRO_NAME = "CM Equalizer Linux"
DISTRO_VERSION = "0.1"

#DISTRO_FEATURES_append = " systemd wifi"

LAYER_CONF_VERSION = "1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
#DISTRO_FEATURES_BACKFILL_CONSIDERED="sysvinit"

# Enable some of the supported VPN technogies in ConnMan
#PACKAGECONFIG_append_pn-connman = " openvpn l2tp pptp"

