require conf/distro/poky.conf
# distro name
DISTRO = "equalizer-distro"
DISTRO_NAME = "CM Comandos Equalizer distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "equalizer distro"
DISTRO_FEATURES_append = " "
SDK_VENDOR = "-phi"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "phi "
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
DEFAULT_TIMEZONE = "America/Sao_Paulo"
