require conf/distro/poky.conf
# distro name
DISTRO = "equalizer-distro"
DISTRO_NAME = "CM Comandos Equalizer distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "equalizer distro"
DISTRO_FEATURES_append = " wifi "
SDK_VENDOR = "-phi"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "phi "
INHERIT += "buildhistory extrausers"
EXTRA_USERS_PARAMS = "usermod -P phi2018 root;"
BUILDHISTORY_COMMIT = "1"
DEFAULT_TIMEZONE = "America/Sao_Paulo"

VIRTUAL-RUNTIME_snmp-manager = "net-snmp-server"
